<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: #0071bc; -fx-border-width: 15;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gms.sda_ap.view.member_menu2_Controller">
   <children>
      <Label layoutX="404.0" layoutY="66.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-text-fill: #0071bc;" text="MEMBER PANEL" />
      <ImageView fitHeight="94.0" fitWidth="133.0" layoutX="93.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@equipment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="113.0" layoutX="499.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="113.0" layoutX="730.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@schedule.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="305.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@select.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="114.0" fitWidth="114.0" layoutX="116.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@trainer.png" />
         </image>
      </ImageView>
      <Button layoutX="134.0" layoutY="501.0" mnemonicParsing="false" onAction="#HireTrainer" style="-fx-background-color: #0071bc; -fx-text-fill: white;" text="Hire Trainer" />
      <Button layoutX="327.0" layoutY="278.0" mnemonicParsing="false" onAction="#SelectPlan" style="-fx-background-color: #0071bc; -fx-text-fill: white;" text="Select Plan" />
      <Button layoutX="516.0" layoutY="278.0" mnemonicParsing="false" onAction="#makePayment" style="-fx-background-color: #0071bc; -fx-text-fill: white;" text="makePayment" />
      <Button layoutX="117.0" layoutY="277.0" mnemonicParsing="false" onAction="#viewEquipment" style="-fx-background-color: #0071bc; -fx-text-fill: white;" text="View Equipments" />
      <Button layoutX="729.0" layoutY="277.0" mnemonicParsing="false" onAction="#SelectSchedule" style="-fx-background-color: #0071bc; -fx-text-fill: white;" text="Select Schedule" />
      <Button layoutX="712.0" layoutY="493.0" mnemonicParsing="false" onAction="#BackPressed" prefHeight="47.0" prefWidth="150.0" style="-fx-background-color: #0071bc; -fx-background-radius: 20; -fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="Back" />
   </children>
</AnchorPane>
